<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hurricane&family=Jost:wght@100;200;300;400;500;600;700;800;900&family=Koulen&family=Lobster&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300&family=Oswald:wght@300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,300&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400&family=Sofia&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../../tailwind/build/tailwind.css">
    <title>Chemiscare</title>
    <style>
        body {
            font-family: "Nunito";
            color: #1a1a1a;
        }

        .header {
            box-shadow: 0 2px 4px 0 rgb(219, 219, 219);
        }

        .logo_text {
            font-family: "Lobster";
            font-weight: 900;
        }

        ::selection {
            background: #1473e6;
        }

        ::-webkit-scrollbar {
            width: 6px;
            background-color: #E0F2FE;
            overflow: overlay;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #38B6FF;
            border-radius: 4px;
        }

        .footer,
        .user_menu_userName,
        .board_title {
            font-family: "Roboto";
        }

        .search_bar::placeholder {
            color: #777777;
            font-weight: 300;
        }

        .nav_item.active {
            color: #000 !important;
        }

        .nav_item.active:hover {
            background: transparent;
        }

        .nav_item_wrapper {
            transition: all ease-in 0.1s;
        }

        .board {
            box-shadow: 1px 2px 4px rgb(219, 219, 219);
        }

        .user_menu {
            top: calc(100% + 8px);
            box-shadow: 2px 4px 10px rgb(146, 146, 146);
        }

        .tutorial_start_wrapper {
            right: calc(100% + 32px);
        }

        .tutorial_start_wrapper {
            box-shadow: 2px 4px 10px rgb(146, 146, 146);
        }

        .border_top {
            border-top: 1px solid #e8e8e8;
        }

        .tutorial_start_btn,
        .btn {
            box-shadow: 0px 0px 8px #38B6FF;
        }

        .footer_social {
            box-shadow: 0px 0px 8px #fff;
        }

        .tutorial_open_btn {
            animation: surfing ease-in 0.2s;
        }

        .tutorial_start_wrapper {
            animation: surfing ease-in 0.2s;
        }

        .tutorial_start_btn {
            animation: appear ease-in 0.3s;
        }

        @keyframes surfing {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(0);
            }
        }

        @keyframes appear {
            0% {
                transform: translateY(100%);
                opacity: 0;
            }

            50% {
                transform: translateY(-4px);
                opacity: 0.5;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .theme_mode_dark {
            transition: all ease-in 0.1s;
        }

        body.darkmode {
            background: #13161B;
            color: #fff;
        }

        .darkmode .header {
            background: #1f232b;
            box-shadow: 0px 0px 0px 0px #000;
            border-width: 0px;
        }

        .darkmode .board_col_header,
        .darkmode .slider_background {
            background: #353945;
        }

        .darkmode .user_menu {
            background: #3D4048;
            box-shadow: 0px 0px 0px 0px #000;
        }

        .darkmode .user_menu_item:hover {
            color: #ddd;
        }

        .darkmode .board {
            border-color: #51535a;
            box-shadow: 0px 0px 0px 0px #000;
        }

        .darkmode .search_bar_wrapper {
            border-color: #ccc;
        }

        .darkmode .search_icon {
            color: #ccc;
        }

        .darkmode .nav_item {
            color: #ccc;
        }

        .darkmode .nav_item:hover {
            color: #1a1a1a;
        }

        .darkmode .search_bar::placeholder {
            color: #ccc
        }
        .darkmode .post{
            background: #1f232b;
        }
        .darkmode .post_suggested_topic{
            background: #E0F2FE;
        }
        .darkmode .post_suggested_topic:hover{
            background: #e9f6ff;
        }
    </style>
</head>

<body>
    <header
        class="header flex fixed top-0 left-0 right-0 py-[8px] border-solid border-[1px] border-[#e8ebed] items-center px-[20px] justify-between bg-[#fff] z-[100] box-">
        <div class="flex items-center">
            <img src="../assets/chemiscare_logo-1.png" alt="" class="logo_img w-[44px] h-[44px] mr-[8px] rounded-[8px]">
            <p class="font-bold text-[24px] logo_text">Chemiscare</p>
        </div>
        <div
            class="w-[400px] flex items-center border-[#e8e8e8] border-[2px] border-solid rounded-[20px] pl-[8px] pr-[16px] overflow-hidden search_bar_wrapper">
            <i class="fa-solid fa-magnifying-glass search_icon mr-[8px] text-[#777]"></i>
            <input class="grow h-[34px] outline-none search_bar bg-[transparent]" type="text"
                placeholder="Tìm kiếm trên trang web...">
        </div>
        <div>
            <div class="flex items-center">
                <div
                    class="border-solid border-[2px] h-[20px] w-[20px] rounded-[50%] change_theme_mode_btn cursor-pointer flex items-center justify-center">
                    <i class="fa-solid fa-moon theme_mode_dark"></i>
                </div>
                <p
                    class="font-semibold mx-[16px] header_myRank_btn text-[#1a1a1a] cursor-pointer bg-[#E0F2FE] px-[16px] py-[6px] rounded-[20px]">
                    Xếp hạng của tôi</p>
                <div class="relative user_menu_wrapper">
                    <img class="w-[44px] h-[44px] cursor-pointer rounded-[50%]"
                        src="https://i.pinimg.com/564x/34/87/50/3487501df643bc49fe5e8cbd6fc0e52b.jpg" alt="">
                    <ul class="hidden absolute user_menu rounded-[16px] py-[8px] px-[16px] right-0 w-[240px] bg-[#fff]">
                        <li
                            class="flex cursor-pointer user_menu_item hover:text-[#000] items-center px-[20px] py-[8px]">
                            <img class="mr-[8px] w-[44px] h-[44px] cursor-pointer rounded-[50%]"
                                src="https://i.pinimg.com/564x/34/87/50/3487501df643bc49fe5e8cbd6fc0e52b.jpg" alt="">
                            <div>
                                <p class="font-bold text-[16px] user_menu_userName"></p>
                                <p class="text-[14px] font-light user_menu_userSchool"></p>
                            </div>
                        </li>
                        <li
                            class="flex cursor-pointer user_menu_item hover:text-[#000] items-center px-[20px] py-[12px] border_top">
                            <p class="text-[16px]">Trang cá nhân</p>
                        </li>
                        <li
                            class="flex cursor-pointer user_menu_item hover:text-[#000] items-center px-[20px] py-[12px] border_top">
                            <p class="text-[16px]">Xếp hạng</p>
                        </li>
                        <li
                            class="flex cursor-pointer user_menu_item hover:text-[#000] items-center px-[20px] py-[12px]">
                            <p class="text-[16px]">Viết blog</p>
                        </li>
                        <li
                            class="flex cursor-pointer user_menu_item hover:text-[#000] items-center px-[20px] py-[12px] border_top">
                            <p class="text-[16px]">Đăng xuất</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="flex mt-[100px] w-[90%] mb-[8px]">
        <div class="">
            <ul class="p-[16px] flex flex-col items-center sticky left-0 top-[100px]">
                <li
                    class="w-[44px] h-[44px] flex items-center justify-center mb-[8px] bg-[#1473e6] rounded-[50%] border-[#1473e6] border-solid border-[1px] text-[#fff] cursor-pointer">
                    <i class="fa-solid fa-plus"></i>
                </li>
                <li
                    class="flex z-10 items-center justify-center flex-col text-[#404040] w-[68px] h-[68px] rounded-[16px] hover:bg-[#e9f6ff] hover:text-[#1a1a1a] my-[2px] cursor-pointer nav_item">
                    <i class="fa-solid fa-house text-[18px] mb-[4px]"></i>
                    <p class="text-[12px] nav_title font-bold">Home</p>
                </li>
                <li
                    class="flex z-10 items-center justify-center flex-col text-[#404040] w-[68px] h-[68px] rounded-[16px] hover:bg-[#e9f6ff] hover:text-[#1a1a1a] my-[2px] cursor-pointer nav_item">
                    <i class="fa-solid fa-calendar text-[18px] mb-[4px]"></i>
                    <p class="text-[12px] nav_title font-bold">Lịch</p>
                </li>
                <li
                    class="flex z-10 items-center justify-center flex-col text-[#404040] w-[68px] h-[68px] rounded-[16px] hover:bg-[#e9f6ff] hover:text-[#1a1a1a] my-[2px] cursor-pointer nav_item">
                    <i class="fa-solid fa-scale-balanced text-[18px] mb-[4px]"></i>
                    <p class="text-[12px] nav_title font-bold">Thể lệ</p>
                </li>
                <li
                    class="flex z-10 items-center justify-center flex-col text-[#404040] w-[68px] h-[68px] rounded-[16px] hover:bg-[#e9f6ff] hover:text-[#1a1a1a] my-[2px] cursor-pointer nav_item">
                    <i class="fa-solid fa-ranking-star text-[18px] mb-[4px]"></i>
                    <p class="text-[12px] nav_title font-bold">Hạng</p>
                </li>
                <li
                    class="flex z-10 items-center justify-center flex-col text-[#404040] w-[68px] h-[68px] rounded-[16px] hover:bg-[#e9f6ff] hover:text-[#1a1a1a] my-[2px] cursor-pointer nav_item active">
                    <i class="fa-solid fa-circle-question text-[18px] mb-[4px]"></i>
                    <p class="text-[12px] nav_title font-bold">Hỏi đáp</p>
                </li>
                <span class="nav_item_wrapper w-[68px] h-[68px] bg-[#E0F2FE] rounded-[16px] absolute"></span>
            </ul>
        </div>
        <div class="ml-[40px] w-full pb-[64px]">
            <div class="mt-[32px]">
                <div class="w-[100%] text-left mb-[60px]">
                    <p class="font-[900] text-[38px]">Bài viết nổi bật</p>
                    <p>Tổng hợp các bài viết chia sẻ về kinh nghiệm tự học hóa, cảm xúc trong quá trình học.</p>
                </div>
                <div class="w-full flex">
                    <ul class="flex flex-col justify-start w-[60%] listPost">
                        <li
                            class="my-[8px] w-[100%] rounded-[16px] p-[24px] bg-[#E0F2FE] post">
                            <div class="flex justify-between">
                                <div class="flex items-center cursor-pointer">
                                    <div class="mr-[4px]">
                                        <img class="w-[28px] h-[28px] object-cover rounded-[50%]"
                                            src="https://images.unsplash.com/photo-1650902153035-ecee8f4e8bb4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                                            alt="">
                                    </div>
                                    <p class="font-medium">Trịnh Văn Sơn</p>
                                </div>
                                <div class="flex items-center">
                                    <i class="cursor-pointer fa-regular fa-bookmark mr-[8px] post_Reaction"></i>
                                    <i class="cursor-pointer fa-solid fa-bookmark mr-[8px] text-[#d54253] post_Reaction__active"
                                        style="display: none;"></i>
                                    <div class="relative">
                                        <i class="cursor-pointer fa-solid fa-ellipsis post_More__icon"></i>
                                        <ul style="top: calc(100% + 4px);"
                                            class="px-[12px] py-[10px] absolute rounded-[4px] right-0 bg-[#fafafa] hover:bg-[#f2f2f2] cursor-pointer text-[#333] hidden post_More__list">
                                            <li class="flex items-center">
                                                <i class="fa-solid fa-flag mr-[4px]"></i>
                                                <span class="whitespace-nowrap">Báo cáo bài viết</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-[8px] mb-[16px]">
                                <div>
                                    <p class="text-[20px] font-[700] cursor-pointer">Cách sử dụng
                                        Routing trong ReactJS</p>
                                    <p class="mt-[4px] leading-[1.6] text-[15px] font-light">Hôm nay chúng ta sẽ cùng
                                        nhau tìm hiểu cách routing trong reactjs qua thư viện react-router-dom</p>
                                </div>
                            </div>
                            <div class="flex items-center">
                                <p class="opacity-[0.9]">12 ngày trước</p>
                                <i class="opacity-[0.9] fa-solid fa-circle text-[4px] mx-[8px]"></i>
                                <p class="opacity-[0.9]">5 phút đọc</p>
                            </div>
                        </li>
                        <li
                            class="my-[8px] w-[100%] rounded-[16px] p-[24px] bg-[#E0F2FE] post">
                            <div class="flex justify-between">
                                <div class="flex items-center">
                                    <div class="mr-[4px]">
                                        <img class="w-[28px] h-[28px] object-cover rounded-[50%]"
                                            src="https://images.unsplash.com/photo-1650902153035-ecee8f4e8bb4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                                            alt="">
                                    </div>
                                    <p class="font-medium">Trịnh Văn Sơn</p>
                                </div>
                                <div class="flex items-center">
                                    <i class="cursor-pointer fa-regular fa-bookmark mr-[8px] post_Reaction"></i>
                                    <i class="cursor-pointer fa-solid fa-bookmark mr-[8px] text-[#d54253] post_Reaction__active"
                                        style="display: none;"></i>
                                    <div class="relative">
                                        <i class="cursor-pointer fa-solid fa-ellipsis post_More__icon"></i>
                                        <ul style="top: calc(100% + 4px);"
                                            class="px-[12px] py-[10px] absolute rounded-[4px] right-0 bg-[#fafafa] hover:bg-[#f2f2f2] cursor-pointer text-[#333] hidden post_More__list">
                                            <li class="flex items-center">
                                                <i class="fa-solid fa-flag mr-[4px]"></i>
                                                <span class="whitespace-nowrap">Báo cáo bài viết</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-[8px] mb-[16px] flex itemPostContent">
                                <div class="mr-[24px]">
                                    <p class="text-[20px] font-[700] cursor-pointer">Áo Polo F8 Đã
                                        Về! Trên Tay Áo Polo F8 Của F8</p>
                                    <p class="mt-[4px] leading-[1.6] text-[15px] font-light">Là thành viên F8, chúng ta
                                        luôn mong muốn được "nhận ra" ở mọi nơi. Hãy rinh cho mình áo Polo F8 ngay hôm
                                        nay nhé!</p>
                                </div>
                                <img class="itemPostContent_img object-cover w-[40%] rounded-[16px] cursor-pointer"
                                    src="https://files.fullstack.edu.vn/f8-prod/blog_posts/3590/628db70cc11eb.jpg"
                                    alt="">
                            </div>
                            <div class="flex items-center">
                                <p class="opacity-[0.9]">12 ngày trước</p>
                                <i class="opacity-[0.9] fa-solid fa-circle text-[4px] mx-[8px]"></i>
                                <p class="opacity-[0.9]">5 phút đọc</p>
                            </div>
                        </li>
                    </ul>
                    <div class="ml-[60px] w-[40%] suggestedTopic">
                        <p class="mb-[12px] opacity-[0.9] m-[6px]">CÁC CHỦ ĐỀ ĐƯỢC ĐỀ XUẤT</p>
                        <div class="flex flex-wrap text-[#333]">
                            <div
                                class="bg-[#fafafa] border-[1px] border-solid border-[#2b2c2d] hover:bg-[#f6f6f6] cursor-pointer px-[10px] py-[8px] rounded-[18px] m-[6px] post_suggested_topic">
                                Cân bằng phương trình hóa học</div>
                            <div
                                class="bg-[#fafafa] border-[1px] border-solid border-[#2b2c2d] hover:bg-[#f6f6f6] cursor-pointer px-[10px] py-[8px] rounded-[18px] m-[6px] post_suggested_topic">
                                Giải phương trình</div>
                            <div
                                class="bg-[#fafafa] border-[1px] border-solid border-[#2b2c2d] hover:bg-[#f6f6f6] cursor-pointer px-[10px] py-[8px] rounded-[18px] m-[6px] post_suggested_topic">
                                Phương trình</div>
                            <div
                                class="bg-[#fafafa] border-[1px] border-solid border-[#2b2c2d] hover:bg-[#f6f6f6] cursor-pointer px-[10px] py-[8px] rounded-[18px] m-[6px] post_suggested_topic">
                                Other</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="px-[80px] py-[60px] bg-[#181821] w-full text-[#a9b3bb] footer">
        <ul class="mb-[64px] flex">
            <li class="">
                <div class="flex items-center mb-[16px]">
                    <img src="../assets/chemiscare_logo-1.png" alt="" class="w-[44px] h-[44px] mr-[8px] rounded-[8px]">
                    <p class="font-bold text-[24px] logo_text text-[#fff]">Chemiscare</p>
                </div>
                <div>
                    <p>
                        Điện thoại:
                        <span class="hover:opacity-[0.8] cursor-pointer">0388128994</span>
                    </p>
                    <p>
                        Email:
                        <span class="hover:opacity-[0.8] cursor-pointer">trinhvanson0807@gmail.com</span>
                    </p>
                    <p class="whitespace-nowrap">
                        Facebook:
                        <span>
                            <span class="hover:opacity-[0.8] cursor-pointer underline">Trịnh Văn Sơn</span>
                            &
                            <span class="hover:opacity-[0.8] cursor-pointer underline">Nguyễn Phúc Thanh</span>
                        </span>
                    </p>
                    <p class="whitespace-nowrap">
                        Github:
                        <span>
                            <span class="hover:opacity-[0.8] cursor-pointer underline">SownVP</span>
                            &
                            <span class="hover:opacity-[0.8] cursor-pointer underline">TCODEDAO</span>
                        </span>
                    </p>
                </div>
            </li>
            <li class="mx-[32px]">
                <p class="font-semibold text-[20px] text-[#fff] mb-[8px]">VỀ CHEMISCARE</p>
                <div>
                    <p>Chemiscare là một trang web về Hóa Học, ở đây bạn có thể trao đổi thông tin, giải đáp thắc mắc,
                        học hỏi, giải trí và đặc biệt là rèn luyện được kinh nghiệm, kĩ năng làm bài thi và kiến thức về
                        môn Hóa. Với giao diện thân thiện người dùng, bộ câu hỏi đa dạng cho các khối lớp 8, 9 và sau
                        này còn có thể mở rộng thêm thì Chemiscare là một lựa chọn tuyệt vời để giáo viên, học sinh ôn
                        luyện môn Hóa</p>
                </div>
            </li>
            <li class="">
                <p class="font-semibold text-[20px] text-[#fff] mb-[8px]">SOCIAL</p>
                <div class="flex items-center text-[24px] mx-[-8px]">
                    <span
                        class="mx-[8px] cursor-pointer hover:bg-[#f1f1f1] footer_social text-[#3B5999] bg-[#fff] w-[30px] h-[30px] rounded-[50%] flex items-center justify-center">
                        <i class="fa-brands fa-facebook"></i>
                    </span>
                    <span
                        class="mx-[8px] cursor-pointer hover:bg-[#f1f1f1] footer_social text-[#333] bg-[#fff] w-[30px] h-[30px] rounded-[50%] flex items-center justify-center">
                        <i class="fa-brands fa-github"></i>
                    </span>
                    <span
                        class="mx-[8px] cursor-pointer hover:bg-[#f1f1f1] footer_social text-[#333] bg-[#fff] w-[30px] h-[30px] rounded-[50%] flex items-center justify-center">
                        <i class="fa-solid fa-envelope"></i>
                    </span>
                    <span
                        class="mx-[8px] cursor-pointer hover:bg-[#f1f1f1] footer_social text-[#e1306c] bg-[#fff] w-[30px] h-[30px] rounded-[50%] flex items-center justify-center">
                        <i class="fa-brands fa-instagram"></i>
                    </span>
                    <span
                        class="mx-[8px] cursor-pointer hover:bg-[#f1f1f1] footer_social text-[#200120] bg-[#fff] w-[30px] h-[30px] rounded-[50%] flex items-center justify-center">
                        <i class="fa-brands fa-tiktok"></i>
                    </span>
                </div>
            </li>
        </ul>
        <p>Copyright © 2022 - Trịnh Văn Sơn & Nguyễn Phúc Thanh - Học sinh lớp 9A trường THCS An Sinh</p>
    </footer>
    <div class="fixed top-[40%] right-0 z-10">
        <div class="tutorial_open_btn cursor-pointer">
            <div
                class="bg-[#E0F2FE] text-[#1a1a1a] rotate-[-90deg] flex items-center px-[16px] py-[8px] rounded-tl-[8px] rounded-tr-[8px]">
                <i class="fa-solid fa-circle-question mr-[8px]"></i>
                <p class="font-semibold">Hướng dẫn</p>
            </div>
        </div>
        <div
            class="hidden absolute top-0 right-[100%] w-[240px] text-[#1a1a1a] bg-[#fff] items-center justify-center flex-col px-[32px] py-[32px] rounded-[16px] tutorial_start_wrapper">
            <div class="absolute top-0 right-0 p-[16px] tutorial_start_close_btn cursor-pointer">
                <i class="fa-solid fa-xmark"></i>
            </div>
            <p class="text-center mb-[16px] font-semibold">Bạn vẫn còn thắc mắc về Website của chúng tôi ?</p>
            <span
                class="bg-[#38B6FF] hover:bg-[#6dc9ff] cursor-pointer text-[#fff] px-[16px] py-[8px] rounded-[6px] tutorial_start_btn">Xem
                hướng dẫn</span>
        </div>
    </div>
    <script src="./main.js"></script>
    <script>
        $('.nav_item_wrapper').style.top = `${$('.nav_item.active').offsetTop}px`;
        $('.tutorial_open_btn').style.transform = `translateX(${($('.tutorial_open_btn').clientWidth - $('.tutorial_open_btn').clientHeight) / 2}px)`;
    </script>
</body>